# use `pio run -t upload` to upload firmware using usbasp.
# use `pio run -t fuses` to set fuses using usbasp.

# note: to upload, you need to manually update the tool-avrdude package to avrdude version 8.0 or newer
# to do this, simply download the latest version and then replace avrdude.exe and avrdude.conf in the tool-avrdude package folder

[platformio]
default_envs = attiny13

[env:attiny13]
platform = atmelavr
framework = arduino
board = attiny13a
board_build.core = MicroCore          # use https://github.com/MCUdude/MicroCore

# fuses, validate using https://www.engbedded.com/fusecalc/
board_build.f_cpu = 9600000L          # 9.6 MHz
board_hardware.oscillator = internal  # use internal oscillator
board_hardware.uart = no_bootloader   # no serial bootloader
board_hardware.bod = disable          # disable brown-out detection
board_hardware.eesave = no            # don't care about EEPROM saving, we don't use it
                                      # no option for WDT, it's always fused to disabled

upload_protocol = usbasp
upload_flags =
    -Pusb
    -B8                               # divide SPI clock by 8
